services:
  backend:
    image: havrem/todo-backend:latest
    container_name: todo-backend
    ports:
      - "8080:8080"
    env_file:
      - ./backend/.env.prod
    volumes:
      - ./firebase/firebase-config.json:/secrets/firebase-config.json
    restart: unless-stopped

  frontend:
    image: havrem/todo-frontend:latest
    container_name: todo-frontend
    ports:
      - "80:80"
    restart: unless-stopped
    depends_on:
      - backend